#!/bin/bash

#
# Copyright (c) 2000, 2013, Oracle and/or its affiliates. All rights reserved.
#

#
# Author: Henk Vandenbergh.
#

vdb=$mine/vdbench504
java=/net/sbm-240a.us.oracle.com/export/swat/swat_java/linux/jdk1.5.0_22/
jni=$vdb/Jni

echo target directory: $vdb



INCLUDES32="-m32 -DLINUX -I$java/include -I/$java/include/linux -I/usr/include/ -fPIC"
INCLUDES64="-m64 -DLINUX -I$java/include -I/$java/include/linux -I/usr/include/ -fPIC"


cd /tmp
rm *.o 2>/dev/null


echo Compiling 32 bit
gcc ${INCLUDES32} -c $jni/vdbjni.c
gcc ${INCLUDES32} -c $jni/vdblinux.c
gcc ${INCLUDES32} -c $jni/vdb_dv.c
gcc ${INCLUDES32} -c $jni/vdb.c
gcc ${INCLUDES32} -c $jni/chmod.c

echo Linking 32 bit
echo

gcc  -o   $vdb/linux/linux32.so vdbjni.o vdblinux.o vdb_dv.o vdb.o chmod.o -lm -shared  -m32 -lrt

chmod 777 $vdb/linux/linux32.so



cd /tmp
rm *.o 2>/dev/null


echo Compiling 64 bit
gcc ${INCLUDES64} -c $jni/vdbjni.c
gcc ${INCLUDES64} -c $jni/vdblinux.c
gcc ${INCLUDES64} -c $jni/vdb_dv.c
gcc ${INCLUDES64} -c $jni/vdb.c
gcc ${INCLUDES64} -c $jni/chmod.c

echo Linking 64 bit
echo

gcc  -o   $vdb/linux/linux64.so vdbjni.o vdblinux.o vdb_dv.o vdb.o chmod.o -lm -shared -m64 -lrt

chmod 777 $vdb/linux/linux64.so


