#!/bin/ksh

#
#
# Copyright 2010 Sun Microsystems, Inc. All rights reserved.
#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# The contents of this file are subject to the terms of the Common
# Development and Distribution License("CDDL") (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the License at http://www.sun.com/cddl/cddl.html
# or ../vdbench/license.txt. See the License for the
# specific language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice
# in each file and include the License file at ../vdbench/licensev1.0.txt.
#
# If applicable, add the following below the License Header, with the
# fields enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#

#
# Author: Henk Vandenbergh.
#


java=/opt/SDK/jdk
mine=/mnt/vdbench500/Jni


 INCLUDES="-m32 -DLINUX -I$java/include -I/$java/include/linux -I/usr/include/ "

cd /tmp

gcc  ${INCLUDES} -c $mine/vdbjni.c
gcc  ${INCLUDES} -c $mine/vdblinux.c
gcc  ${INCLUDES} -c $mine/vdb_dv.c
gcc  ${INCLUDES} -c $mine/vdb.c

#exit

echo
echo Linking
echo

cc  -o  /mnt/vdbench500/linux/libvdbench.so vdbjni.o vdblinux.o vdb_dv.o vdb.o  -lm -shared -m32




