

#
#
# Copyright 2010 Sun Microsystems, Inc. All rights reserved.
#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# The contents of this file are subject to the terms of the Common
# Development and Distribution License("CDDL") (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the License at http://www.sun.com/cddl/cddl.html
# or ../vdbench/license.txt. See the License for the
# specific language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice
# in each file and include the License file at ../vdbench/licensev1.0.txt.
#
# If applicable, add the following below the License Header, with the
# fields enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#

#
# Author: Henk Vandenbergh.
#


#
# compile and link Windows DLL (must be run as a shell)
#


cd c:\\temp
rm *.obj

parms="/nologo /FD /GZ /c  \
       /I "c:\\programs\\sunsdk1.4\\include" \
       /I "c:\\programs\\sunsdk1.4\\include\\win32" \
       /D "WIN32"  /D "_WINDOWS" "

cl.exe ${parms} h:\\vdbench500\\Jni\\snap.c
cl.exe ${parms} h:\\vdbench500\\Jni\\vdb.c
cl.exe ${parms} h:\\vdbench500\\Jni\\vdb_dv.c
cl.exe ${parms} h:\\vdbench500\\Jni\\vdbjni.c
cl.exe ${parms} h:\\vdbench500\\Jni\\vdbwin2k.c


link.exe /nologo /dll /incremental:no \
         /out:"h:\vdbench500\windows\vdbench.dll" \
         /implib:"c:\temp\vdbench.lib" \
         "c:\temp\vdb.obj"      \
         "c:\temp\vdb_dv.obj"   \
         "c:\temp\vdbjni.obj"   \
         "c:\temp\snap.obj"   \
         "c:\temp\vdbwin2k.obj"

